.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.custom-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 0;
  margin: 0;
  list-style: none;
}

.custom-list-item {
  margin: 0;
}

.custom-btn {
  background-color: #5e11a2 !important;
  border: none !important;
  color: white !important;
  padding: 5px 12px;
  font-size: 14px;
  border-radius: 5px;
  white-space: nowrap;
}

.custom-btn:hover {
  background-color: #4a0e82 !important;
}

.custom-shadow {
  box-shadow: 0px 4px 10px rgba(94, 17, 162, 0.5) !important;
}
